# test-event-stores

./: CHANGELOG.md  Makefile  README.adoc
java/: .gitignore  Makefile  build.gradle  gradle.properties  settings.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/groovy/io/muoncore/eventstore/: TestEventStore.groovy
java/src/test/groovy/io/muoncore/eventstore/: AggregateEventClientSpec.groovy  TestEventStoreSpec.groovy
